.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery img {
  cursor: pointer;
  border: 2px solid transparent;
}

.image-gallery img.selected {
  border: 2px solid blue;
}

.edit__image-prod {
  max-width: 200px;
  max-height: 200px;
  overflow: hidden;
}
.edit__image-prod img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=categoryPage.css.map */